<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0B1D7B204471CB1777798A93E76636C7</ExecutionGuid>
		<CrashGUID>UECC-Windows-C73375674D506EFCDDACA887C4140361_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: !m_IsReadOnly [File:D:\build\++UE5\Sync\Engine\Source\Developer\Zen\Private\ZenServerState.cpp] [Line: 342] 

</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>25456</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-HonorsGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.8117]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.6</DeploymentName>
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>D:/Uni/CMP400/artifact/Artifact/HonorsGame/HonorsGame.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=7603376e66084d18a286e3439df360f8 -AUTH_TYPE=exchangecode -epicapp=UE_5.6 -epicenv=Prod -EpicPortal -epicusername=RosscoRC -epicuserid=8eb2ae3e1cf54f0883b618684f408f47 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>2F57C5C349227F15E6C9C6B7786B42F6</MachineId>
		<LoginId>2f57c5c349227f15e6c9c6b7786b42f6</LoginId>
		<EpicAccountId>8eb2ae3e1cf54f0883b618684f408f47</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.8117]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17101352960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33207480320</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8942108672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15148478464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1113415680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1136484352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1258438656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1288900608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffe489d0000 + 424028 
UnrealEditor-Zen 0x00007ffe4c110000 + 984d5 
UnrealEditor-Zen 0x00007ffe4c110000 + a80a6 
UnrealEditor-Zen 0x00007ffe4c110000 + 8cafa 
UnrealEditor-Zen 0x00007ffe4c110000 + a40c7 
UnrealEditor-Zen 0x00007ffe4c110000 + 8bc66 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 1770aa 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 184c70 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + eaa13 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + e9e68 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + ea4c7 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + ea6df 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + ea58c 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 9cdbe 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 9d41d 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + c82f4 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + db74c 
UnrealEditor 0x00007ff6721d0000 + 3f250 
UnrealEditor 0x00007ff6721d0000 + 2e376 
UnrealEditor 0x00007ff6721d0000 + 2e6ba 
UnrealEditor 0x00007ff6721d0000 + 3209e 
UnrealEditor 0x00007ff6721d0000 + 44e44 
UnrealEditor 0x00007ff6721d0000 + 480fa 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</PCallStack>
		<PCallStackHash>A6939227204474937635C77578E81C74AA3C3599</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffefe130000 + c79da 
UnrealEditor-Core 0x00007ffe489d0000 + 719db2 
UnrealEditor-Core 0x00007ffe489d0000 + 71d3bb 
UnrealEditor-Core 0x00007ffe489d0000 + 50d902 
UnrealEditor-Core 0x00007ffe489d0000 + 422d27 
UnrealEditor-Core 0x00007ffe489d0000 + 4240ed 
UnrealEditor-Core 0x00007ffe489d0000 + 424028 
UnrealEditor-Zen 0x00007ffe4c110000 + 984d5 
UnrealEditor-Zen 0x00007ffe4c110000 + a80a6 
UnrealEditor-Zen 0x00007ffe4c110000 + 8cafa 
UnrealEditor-Zen 0x00007ffe4c110000 + a40c7 
UnrealEditor-Zen 0x00007ffe4c110000 + 8bc66 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 1770aa 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 184c70 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + eaa13 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + e9e68 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + ea4c7 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + ea6df 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + ea58c 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 9cdbe 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + 9d41d 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + c82f4 
UnrealEditor-DerivedDataCache 0x00007ffe4e860000 + db74c 
UnrealEditor 0x00007ff6721d0000 + 3f250 
UnrealEditor 0x00007ff6721d0000 + 2e376 
UnrealEditor 0x00007ff6721d0000 + 2e6ba 
UnrealEditor 0x00007ff6721d0000 + 3209e 
UnrealEditor 0x00007ff6721d0000 + 44e44 
UnrealEditor 0x00007ff6721d0000 + 480fa 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25028</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 165714 
ntdll 0x00007fff007a0000 + 75dfe 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 165714 
ntdll 0x00007fff007a0000 + 75dfe 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 165714 
ntdll 0x00007fff007a0000 + 75dfe 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 162184 
KERNELBASE 0x00007ffefe130000 + c1744 
UnrealEditor-Core 0x00007ffe489d0000 + 718995 
UnrealEditor-Core 0x00007ffe489d0000 + 71a6dd 
UnrealEditor-Core 0x00007ffe489d0000 + 70ca15 
UnrealEditor-Core 0x00007ffe489d0000 + 71c699 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-TraceLog 0x00007ffedfc30000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffedfc30000 + 1086 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24888</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26124</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + ffd85 
UnrealEditor-Core 0x00007ffe489d0000 + e2ac7 
UnrealEditor-Core 0x00007ffe489d0000 + 113f09 
UnrealEditor-Core 0x00007ffe489d0000 + d5fe5 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-Core 0x00007ffe489d0000 + 51dca2 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25020</ThreadID>
				<ThreadName>FAsyncWriter_HonorsGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-Core 0x00007ffe489d0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffe767a0000 + 93f43 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 165714 
ntdll 0x00007fff007a0000 + 75dfe 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
EOSSDK-Win64-Shipping 0x00007ffdeb5a0000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffdeb5a0000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffdeb5a0000 + a8e10c 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
UnrealEditor-HTTP 0x00007ffe4c8e0000 + 25b884 
UnrealEditor-HTTP 0x00007ffe4c8e0000 + 2592ed 
UnrealEditor-HTTP 0x00007ffe4c8e0000 + af331 
UnrealEditor-HTTP 0x00007ffe4c8e0000 + be5f8 
UnrealEditor-HTTP 0x00007ffe4c8e0000 + ba68f 
UnrealEditor-HTTP 0x00007ffe4c8e0000 + bb456 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-WebSockets 0x00007ffdea9d0000 + 8114c 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffdeace0000 + c8707 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Media 0x00007ffee2a50000 + 7511 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 9c083 
KERNELBASE 0x00007ffefe130000 + e4148 
UnrealEditor-Core 0x00007ffe489d0000 + 43e5dc 
UnrealEditor-Core 0x00007ffe489d0000 + 112c20 
UnrealEditor-Core 0x00007ffe489d0000 + 1123fc 
UnrealEditor-Core 0x00007ffe489d0000 + 524da0 
UnrealEditor-Core 0x00007ffe489d0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5600</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
CRYPT32 0x00007ffefd250000 + 9e6c7 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-Core 0x00007ffe489d0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ffe8c300000 + 66b91 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
nvoglv64 0x00007ffe786f0000 + a18dfa 
nvoglv64 0x00007ffe786f0000 + 79cd89 
nvoglv64 0x00007ffe786f0000 + 79c78e 
nvoglv64 0x00007ffe786f0000 + a1ad18 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161b84 
KERNELBASE 0x00007ffefe130000 + 4207c 
NvMessageBus 0x00007ffee6210000 + 65eca 
NvMessageBus 0x00007ffee6210000 + 62cc6 
NvMessageBus 0x00007ffee6210000 + 2501ca 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 94c0e 
KERNELBASE 0x00007ffefe130000 + 41d78 
NvMessageBus 0x00007ffee6210000 + 1eab39 
NvMessageBus 0x00007ffee6210000 + 205c2 
NvMessageBus 0x00007ffee6210000 + 17fda 
NvMessageBus 0x00007ffee6210000 + 2501ca 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 94c0e 
KERNELBASE 0x00007ffefe130000 + 41d78 
nvwgf2umx 0x00007ffee7470000 + e8a5e9 
nvwgf2umx 0x00007ffee7470000 + e8a7e2 
nvwgf2umx 0x00007ffee7470000 + 425713 
nvwgf2umx 0x00007ffee7470000 + 42ab4f 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
nvwgf2umx 0x00007ffee7470000 + 96a17b 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
KERNELBASE 0x00007ffefe130000 + 41961 
nvwgf2umx 0x00007ffee7470000 + 129166 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
nvwgf2umx 0x00007ffee7470000 + 9cbb9f 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 94c0e 
KERNELBASE 0x00007ffefe130000 + 41d78 
msvcp_win 0x00007ffefd070000 + 23d2d 
msvcp_win 0x00007ffefd070000 + 1f4a9 
D3D12Core 0x00007ffde7830000 + 3cf0a 
D3D12Core 0x00007ffde7830000 + 3ce24 
ucrtbase 0x00007ffefdf00000 + 37b0 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 94c0e 
KERNELBASE 0x00007ffefe130000 + 41d78 
msvcp_win 0x00007ffefd070000 + 23d2d 
msvcp_win 0x00007ffefd070000 + 1f4a9 
D3D12Core 0x00007ffde7830000 + 3cf0a 
D3D12Core 0x00007ffde7830000 + 3ce24 
ucrtbase 0x00007ffefdf00000 + 37b0 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 94c0e 
KERNELBASE 0x00007ffefe130000 + 41d78 
msvcp_win 0x00007ffefd070000 + 23d2d 
msvcp_win 0x00007ffefd070000 + 1f4a9 
D3D12Core 0x00007ffde7830000 + 3cf0a 
D3D12Core 0x00007ffde7830000 + 3ce24 
ucrtbase 0x00007ffefdf00000 + 37b0 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1656b4 
ntdll 0x00007fff007a0000 + 94c0e 
KERNELBASE 0x00007ffefe130000 + 41d78 
msvcp_win 0x00007ffefd070000 + 23d2d 
msvcp_win 0x00007ffefd070000 + 1f4a9 
D3D12Core 0x00007ffde7830000 + 3cf0a 
D3D12Core 0x00007ffde7830000 + 3ce24 
ucrtbase 0x00007ffefdf00000 + 37b0 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
KERNELBASE 0x00007ffefe130000 + 41961 
nvwgf2umx 0x00007ffee7470000 + 129166 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
KERNELBASE 0x00007ffefe130000 + 41961 
nvwgf2umx 0x00007ffee7470000 + 129166 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
KERNELBASE 0x00007ffefe130000 + 41961 
nvwgf2umx 0x00007ffee7470000 + 129166 
nvwgf2umx 0x00007ffee7470000 + e5caba 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
nvcuda64 0x00007ffde4eb0000 + 3cbc85 
nvcuda64 0x00007ffde4eb0000 + 1e2657 
nvcuda64 0x00007ffde4eb0000 + 19435b8 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1625b4 
KERNELBASE 0x00007ffefe130000 + 41a93 
KERNELBASE 0x00007ffefe130000 + 41961 
nvcuda64 0x00007ffde4eb0000 + 1e2c34 
nvcuda64 0x00007ffde4eb0000 + 2bc048 
nvcuda64 0x00007ffde4eb0000 + 1e2657 
nvcuda64 0x00007ffde4eb0000 + 19435b8 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-D3D12RHI 0x00007ffde7b90000 + 13dbf5 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-D3D12RHI 0x00007ffde7b90000 + 13dbf5 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-Core 0x00007ffe489d0000 + 71f44e 
UnrealEditor-Core 0x00007ffe489d0000 + 51dfcd 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 1620e4 
ntdll 0x00007fff007a0000 + d1014 
KERNELBASE 0x00007ffefe130000 + 46f01 
UnrealEditor-Core 0x00007ffe489d0000 + 71f44e 
UnrealEditor-IOSTargetPlatformControls 0x00007ffde48b0000 + 1a5a6 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff007a0000 + 161ae4 
KERNELBASE 0x00007ffefe130000 + 3b1bf 
UnrealEditor-Core 0x00007ffe489d0000 + 72256d 
UnrealEditor-Core 0x00007ffe489d0000 + 2f17db 
UnrealEditor-Core 0x00007ffe489d0000 + 7937cd 
UnrealEditor-Core 0x00007ffe489d0000 + 78c91f 
KERNEL32 0x00007ffefeee0000 + 2e8d7 
ntdll 0x00007fff007a0000 + 8c3fc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639112854380550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>591.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.9186</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-20-2026</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>24C9</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
